.last-general-container {
    width: 100%;
    display: flex;
    background-color: rgba(224, 224, 224, 0.2);
    padding-bottom: 50px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.last-general-container-left-NON-USED {
    width: 50%;
    float: left;
    background-color: rgba(224, 224, 224, 0.5);
    padding-bottom: 50px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    height: 100%;
    border-right: 1px solid rgba(174, 174, 174, 0.5);
}

.little-last-general-container {
    float: left;
    box-sizing: border-box;
}

.l-l-g-c-left {
    width: 40%;
}

.l-l-g-c-right {
    width: 60%;
}

.skills-card {
    text-align: left;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgba(224, 224, 224, 1);
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: -0.007em;
    font-size: 28px;
    border-radius: 30px;
    color: rgba(45, 45, 45, 1);
    padding: 15px 30px;
    box-sizing: border-box;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.programming-languages-table {
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -0.007em;
    font-size: 17px;
    vertical-align: center;
    box-sizing: border-box;
}

.language-logo {
    font-size: 15px;
}

.table-titles > td {
    color: rgba(100, 100, 100, 1);
    padding-bottom: 10px;
    font-size: 14px;
}

.column-languages {
    padding-right: 30px;
}

.column-time {
    font-size: 14px;
}

.row-table > td {
    padding-bottom: 5px;
    color: rgba(60, 60, 60, 1);
}

.subtitle-about {
    background-color: rgba(224, 224, 224, 1);
    text-align: left;
    padding: 5px 18px;
    border-radius: 20px;
    color: rgba(45, 45, 45, 1);
    width: fit-content;
    box-sizing: border-box;
}

.container-complements-about {
    float: left;
    box-sizing: border-box;
    width: 50%;
}

.container-all-complements-about {
    display: flex;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

.central-ref {
    background-color: rgba(224, 224, 224, 1);
    text-align: left;
    padding: 10px 15px 0;
    border-radius: 20px;
    color: rgba(45, 45, 45, 1);
    width: fit-content;
    box-sizing: border-box;
    display: flex;
    margin: 10px;
    transition-duration: 300ms;
}

.central-ref-logo {
    font-size: 55px;
    padding-right: 12px;
    float: left;
}

.contact-for-each {
    height: 100%;
    float: left;
    padding: 5px 0;
    font-size: 15px;
}

.options-list {
    display: block;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.contact-me-card {
    display: flex;
    flex-direction : row;
    justify-content : flex-start;
    flex-flow : wrap;
    text-align: left;
    margin: 0;
    padding: 20px;
}

@media only screen and (max-width: 700px) {
    .little-last-general-container {
        width: 100%;
    }
}

@media only screen and (max-width: 1080px) {
    .container-complements-about {
        width: 100%;
    }

    .container-all-complements-about {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .central-ref {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (max-width: 380px) {
    .central-ref {
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .central-ref-logo {
        padding-right: 0;
    }
}



