.general {
    background-image: url("../assets/principalBack.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
}

.name-presentation {
    line-height: 1.1;
    font-weight: 600;
    font-size: 48px;
    letter-spacing: -0.007em;
    margin-block-start: 0.55em;
    margin-block-end: 0.55em;
    display: block;
}

.subtitle-developer {
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: -0.007em;
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
    font-size: 20px;
    display: block;
}

.principal-land {
    width: 100%;
    height: calc(100vh - 34px);
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.foot-main {
    height: 100px;
    background-color: #000;
    color: #888;
    font-style: italic;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.bg-text {
    background-color: rgba(45, 45, 45, 0.3);
    border-radius: 5px;
    text-align: center;
    line-height: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-width: 70%;
    max-height: 80%;
    padding: 10px 70px;
    top: 37%;
    position: absolute;
    color: #EFEFEF;
}

.little-bg-text {
    padding: 0;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    width: 80%;
}

.title-last-card {
    width: 100%;
    background-color: rgba(224, 224, 224, 0.8);
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: -0.007em;
    font-size: 45px;
    border-radius: 30px 30px 0 0;
    color: rgba(30, 30, 30, 1);
    padding: 15px 30px;
    box-sizing: border-box;
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
}

.sub-last-card {
    padding: 30px;
    background-color: rgba(35, 35, 35, 0.7);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    line-height: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-align: left;
}

.second-land {
    border: 1px solid #111;
    width: 50%;
    background-color: rgba(30, 30, 30, 0.9);
    color: #EFEFEF;
    padding: 18px;
    margin: 5px;
    box-sizing: border-box;
}

.education-land {
    width: 75%;
    background-color: transparent;
    color: #EFEFEF;
    text-align: left;
    box-sizing: border-box;
}

.education-land-right {
    width: 25%;
    background-color: rgba(50, 50, 50, 0.7);
    color: #EFEFEF;
    border-radius: 20px;
    padding: 35px;
    margin-right: 50px;
    display: inline-table;
    text-align: center;
    box-sizing: border-box;
    height: fit-content;
}

.summary-land {
    float: left;
    box-sizing: border-box;
    border-radius: 5px;
    line-height: 1;
    display: flex;
}

.summary-container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 5px;
    display: flex;
    background-color: transparent;
}

.summary-container-education {
    align-items: center;
}

.in-card {
    box-sizing: border-box;
    float: left;
    padding: 10px;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 17px;
    line-height: 1.43;
    font-weight: 400;
    letter-spacing: -0.022em;
}

.text-card {
    width: 60%;
}

.image-card {
    width: 40%;
    transition-duration: 300ms;
}

.cards-container {
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 58px;
    line-height: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.projects-cards {
    background-color: rgba(224, 224, 224, 0.7);
    box-shadow: inset 0 0 1em rgba(45, 45, 45, 0.5);
}

.education-cards {
    background-color: rgba(30, 30, 30, 0.7);
    color: #E0E0E0;
}

.learn-more {
    font-size: 14px;
}

.title-card {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    color: rgba(244, 244, 244, 1);
}

.image-card:hover {
    transform: scale(1.1);
}

.unal-logo {
    width: 80%;
}

.last-areas {
    box-sizing: border-box;
    float: left;
    width: 100%;
    color: #E0E0E0;
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
}

.ul-formatted-start {
    padding-inline-start: 0;
    text-align: left;
}

.text-about {
    font-size: 19px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -0.022em;
}

.list-with-rows {
    padding-left: 30px;
    display: block;
    line-height: 1.08;
    font-weight: 400;
    letter-spacing: -0.022em;
}




body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical{
    width:10px;
}

body::-webkit-scrollbar-button:increment {
    display: none;
}

body::-webkit-scrollbar:horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(100, 100, 100);
    border-radius: 20px;
    border: 1px solid rgb(100, 93, 106);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(50, 50, 50);
    border-radius: 20px;
    border: 1px solid rgb(50, 50, 50);
}

body::-webkit-scrollbar-thumb:active {
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
    border: 1px solid rgb(70, 70, 70);
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
}



@media only screen and (max-width: 700px) {
    .second-land {
        width: 100%;
        margin: 0 0 5px;
    }

    .summary-container {
        display: flex;
        flex-direction: column;
    }

    .education-land {
        width: 100%;
    }

    .education-land-right {
        width: 65%;
        margin: 40px;
    }

    .unal-logo {
        width: 60%;
    }

    .cards-container {
        width: 100%;
    }

    .last-general-container{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 400px) {
    .second-land {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .in-card {
        width: 80%;
    }

    .education-land-right {
        width: 100%;
        margin: 0;
    }
}
